version: '3.8'

services:
  jsreport:
    image: jsreport/jsreport:latest
    container_name: jsreport
    ports:
      - "7002:7002"  # Expose JSReport on port 7002
    environment:
      - extensions_fsStorePersistence=enabled               # Enable persistence
      - extensions_authentication_admin_username=admin      # Admin username
      - extensions_authentication_admin_password=admin2026  # Admin password
    volumes:
      - ./jsreport:/app/data                           # Persist data
      - ./jsreport/config.json:/app/jsreport.config.json    # Map custom config
      - ./jsreport/logs:/app/logs                           # Persist logs
    restart: unless-stopped
